backend_url =https://cashcrumbs-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer3.1h8v0wgbg4sk.us-south.codeengine.appdomain.cloud/
